<!DOCTYPE html>
<html>
	<head>
		<title>Das Guinea</title>
		<meta name="description"content="desc">
		<meta name="charset"content="UTF-8">
		<meta name="keywords" content="">
		<link type="text/css" href="index.css" rel="stylesheet">
		<!-- Import font -->
		<link href='http://fonts.googleapis.com/css?family=Montserrat+Alternates' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<!-- Banner goes here -->
		<ul class="menu">
			<li class="menu"><a class="menu" href="index.html">Home</a></li>
			<li class="menu"><a class="menu" href="prices.html">Prices</a></li>
		</ul>
		<p>
			Here at Das Guinea we offer you high quality items for your guinea pig including all natural hay and food.
			We also offer you toys and  houses for your guinea pig to play in. Does you're pig need a compainion? No problem we 
			also sell guinea pigs! Guranteed always in stock.
		</p>
		<!-- Image2 goes here -->
		<h3>Items we sell:</h3>
		<ul>
			<li>Guinea toys</li>
			<li>Guinea Houses</li>
			<li>Guinea clothes</li>
			<li>Guinea pigs</li>
			<li>Guinea food</li>
		</ul>
		<p>
			<h2> Questions?</h2>
			have any questions about what we sell or what we do? Come into our location and we will do the best we can to help you.
			Have any speciel requests? Ask us at our location.
		</p>
		<div class="footer">
		<hr>
			<h6>&copy;Das Guinea 2014. stephen santucci</h6>
		</div>
	</body>
</html>
